{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "putduk-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_API_BASE": "https://api.putduk.com"
  },
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
